<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .titlebar {
            width:80%;
            margin: auto;
        }
        .poll {
            width: 70%;
            margin: auto;
        }
        .option {
            display: flex;
            justify-content: left;
            margin: 10px 0;
        }
        .bar1 {
            height: 20px;
            background-color: #3975c4;
        }
        .bar2 {
            height: 20px;
            background-color: #ae2828;
        }
    </style>
</head>
<body>
    <div class="titlebar"><h2>¿Cuál debería ser el animal nacional?</h2></br></div>
    <div class="poll">
        <span>Guacamaya</span>
        <div class="option">
            <span class="bar1" style="width: 72%;"></span>
            <span> 72%</span>
        </div>
        <span>Chigüire</span>
        <div class="option">
            <span class="bar2" style="width: 28%;"></span>
            <span> 28%</span>
        </div>
        
    </div>
</body>
</html>
